# GYNCore

./: GYN.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GYN.API/: Dockerfile  GYN.API.csproj  Program.cs  Startup.cs  appsettings.json
GYN.API/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
GYN.API/Data/: ApplicationDbContext.cs
GYN.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GYN.API/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
GYN.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
GYN.API/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
GYN.API/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
GYN.API/Services/: EmailSender.cs  IEmailSender.cs
GYN.API/Views/: _ViewImports.cshtml
GYN.API/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
GYN.Core/: Class1.cs  GYN.Core.csproj  IAuditableEntity.cs  IEntity.cs  IUnitOfWork.cs
GYN.Core/Models/: ApplicationRoleManager.cs  ApplicationUser.cs  AuditableEntity.cs  BaseEntity.cs  ClinicalExam.cs  Entity.cs  Identity.cs  Image.cs  LateToxicitiesFollowUp.cs  Pathology.cs  PathologySite.cs  Patient.cs  PatientDetail.cs  Radiology.cs  Radiotherapy.cs  ReferenceHeader.cs  ReferenceItem.cs  Site.cs
GYN.Core/Repositories/: IRepository.cs
GYN.Core/Services/: IApplicationUserService.cs  IClinicalExamService.cs  IEntityService.cs  IImageService.cs  ILateToxicitiesFollowUpService.cs  IPathologyService.cs  IPatientDetailService.cs  IPatientService.cs  IRadiologyService.cs  IRadiotherapyService.cs  IReferenceHeaderService.cs  IReferenceItemService.cs  IReferenceService.cs  IService.cs  ISiteService.cs
(+4 files in other folders)
